タイタニック号乗客名簿
https://domohelp.domo.com/hc/ja/articles/360043931814-%E6%A5%BD%E3%81%97%E3%81%BF%E3%81%AA%E3%81%8C%E3%82%89%E5%AD%A6%E3%81%B6%E3%82%B5%E3%83%B3%E3%83%97%E3%83%AB%E3%83%87%E3%83%BC%E3%82%BF%E3%82%BB%E3%83%83%E3%83%88

このCSVデータセットには、1912年に沈没したHMSタイタニック号の887人の乗客の基本情報で構成されており、名前、年齢、性別、客室等級、運賃、乗船家族数、事故から生存できたかどうかの情報が入っています。 

この情報を扱った、一般ユーザー作成のデータセットは、多数公開されています。これらのデータセットを閲覧したり、機械学習におけるタイタニックデータの活用方法を調べたりする場合は、http://www.kaggle.comで「titanic」を検索してください。

titanic.csv
このデータセットの列は次のように構成されています。

列

説明

Survived

この乗客が生き残ったかどうか（0は「いいえ」、1は「はい」）

Pclass

この人物の客室等級（1、2、3のいずれか）

Name

乗客の名前

Sex

乗客の性別

Age

乗客の年齢

Siblings/Spouses Aboard

この乗客と同伴していた兄弟や配偶者の数

Parents/Children Aboard

この乗客と同伴していた親や子供の数

Fare

この乗客が支払った運賃（英ポンド（£）単位）